<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:ap="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

    <ScrollView
            android:layout_marginVertical="20dp"
            android:layout_gravity="center"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rangkuman Keuangan"
                    />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengeluaran: Rp. "
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/design_default_color_error"
                        android:text=""
                        android:id="@+id/pengeluaran"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pemasukan: Rp. "
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/teal_700"
                        android:id="@+id/pemasukan"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                />

            </LinearLayout>

            <HorizontalScrollView
                    android:layerType="software"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                            android:clickable="true"
                            android:id="@+id/plotter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                    >
<!--                        <com.androidplot.xy.XYPlot-->
<!--                                style="@style/APDefacto.Dark"-->
<!--                                android:id="@+id/plot"-->
<!--                                android:layout_width="800dp"-->
<!--                                android:layout_height="240dp"-->
<!--                                ap:title="Plot Pemasukan dan Pengeluaran"-->
<!--                                ap:domainStep = "31"-->
<!--                                ap:graphPaddingLeft = "35dp"-->
<!--                                ap:lineLabels="left|bottom"-->
<!--                                ap:lineLabelRotationBottom="-45"/>-->
                        <com.github.mikephil.charting.charts.LineChart
                                android:layout_width="1200dp"
                                android:layout_height="300dp"
                                android:id="@+id/mpchart"
                        />
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:clickable="true"
                            android:id="@+id/money_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:layout_marginBottom="10dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:srcCompat="@drawable/add_money"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tambah Pemasukan"
                        />
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:clickable="true"
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/info_money"
                    >
                        <ImageView
                                android:layout_marginBottom="10dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:srcCompat="@drawable/info_money"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Detail Cash Flow"
                        />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:clickable="true"
                            android:id="@+id/money_subtract"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:srcCompat="@drawable/subtract_money"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tambah Pengeluaran"
                                android:layout_marginBottom="10dp"
                        />
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:clickable="true"
                            android:id="@+id/setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:layout_marginBottom="5dp"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                app:srcCompat="@drawable/setting_money"
                        />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pengaturan"
                        />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center|bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Button
                        android:text="Logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/logout"
                        />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>